# architecture-mvp

./: README.md  build.gradle  readme.zh_cn.md
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/amlzq/android/architecture/: BaseListView.java  BasePresenter.java  BaseView.java  RxEventBus.java  package-info.java
mvp/src/main/java/com/amlzq/android/architecture/app/: MVPActivity.java  MVPFragment.java
mvp/src/main/java/com/amlzq/android/architecture/schedulers/: AppExecutors.java  BaseSchedulerProvider.java  DiskIOThreadExecutor.java  ImmediateSchedulerProvider.java  SchedulerProvider.java  package-info.java
mvp/src/main/java/com/amlzq/android/architecture/ui/: RxActivity.java  RxMVPFragment.java
mvp/src/main/java/com/amlzq/android/rxjava/: MyConsumer.java
mvp/src/main/java/com/amlzq/android/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java  package-info.java
mvp/src/main/java/com/amlzq/android/ui/: MVPActivity.java  MVPFragment.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: ActionActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MyApplication.java  MyBaseActivity.java  MyBaseAppCompatActivity.java  MyBaseContainerFragment.java  MyBaseFragment.java  MyBaseRecycleViewFragment.java  MyConfig.java  MyConstant.java  PermissionsFragment.java  RxBindingFragment.java  SearchFragment.java
sample/src/main/res/layout/: activity_action.xml  activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_permissions.xml  fragment_rx_binding.xml  fragment_search.xml
sample/src/main/res/values/: strings.xml
